<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        
        <title>JEELIZ FACE FILTER : BUTTERFLIES</title>
        
        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="../../../dist/jeelizFaceFilter.js"></script>

        <!-- INCLUDE THREE.JS -->
		<script type="text/javascript" src="../../../libs/threejs/v90/three.min.js"></script>
        <script type="text/javascript" src="../../../libs/threejs/FBXLoader.js"></script>
        <!-- INCLUDE TWEEN.JS -->
        <script src="../../../libs/tween/v16_3_5/Tween.min.js"></script>

        <!-- INCLUDE JEELIZRESIZER -->
        <script type="text/javascript" src="https://appstatic.jeeliz.com/faceFilter/JeelizResizer.js"></script>

		<!-- INCLUDE DEMO SCRIPT -->
		<script type="text/javascript" src="./demo.js"></script>

        <!-- INCLUDE FORK ME ON GITHUB BANNER -->
        <script type="text/javascript" src="../../appearance/widget.js"></script>

		<link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

        <!-- IMPORT CUSTOM STYLESHEET -->
        <link rel="stylesheet" href="./css/index.css">
    </head>
    
    <body onload="main()" style='color: white'>
        <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
        <div class="cadre">
            <img src="./images/grass.png" alt="">
        </div>
    </body>
</html>
 
 
